# VGR

./: README.md  VGR.sln
VGR.Data/: VGR.Data.csproj
VGR.Data/Context/: VGRDbContext.cs
VGR.Data/DataConfigurations/: CommentConfiguration.cs  PowerUserConfiguration.cs  ReviewConfiguration.cs
VGR.Data/Migrations/: 20200317233015_initial.Designer.cs  20200317233015_initial.cs  20200320191115_seeding.Designer.cs  20200320191115_seeding.cs  20200320191517_seedingTwo.Designer.cs  (+2 more)
VGR.Models/: Comment.cs  PowerUser.cs  Review.cs
VGR.Services/: VGR.Services.csproj
VGR.Web/: Program.cs  Startup.cs  VGR.Web.csproj  appsettings.json
VGR.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VGR.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VGR.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VGR.Web/Controllers/: CommentsController.cs  HomeController.cs  ReviewsController.cs
VGR.Web/Mappers/: MapperExtensions.cs
VGR.Web/Models/: CommentViewModel.cs  CreateCommentViewModel.cs  CreateReviewViewModel.cs  ErrorViewModel.cs  ReviewViewModel.cs
VGR.Web/Properties/: launchSettings.json
VGR.Web/Views/: _ViewImports.cshtml
VGR.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintPDF.cshtml
VGR.Web/Views/Home/: Index.cshtml
VGR.Web/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VGR.Web/Views/Shared/: _CreateCommentPartial.cshtml  _Layout.cshtml  _ListComments.cshtml  _LoginPartial.cshtml
VGR.Web/wwwroot/css/: site.css
VGR.Web/wwwroot/js/: site.js
(+7 files in other folders)
